<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ExamModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FizLica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inn" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Pol" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="IdManager" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="YurLica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inn" Type="nvarchar(max)" />
    <Property Name="SokrNaim" Type="nvarchar(max)" />
    <Property Name="Addres" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="IdManager" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FizLica_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="FizLica" Type="Self.FizLica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FizLica">
        <PropertyRef Name="IdManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YurLica_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="YurLica" Type="Self.YurLica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="YurLica">
        <PropertyRef Name="IdManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ExamModelContainer">
    <EntitySet Name="FizLica" EntityType="Self.FizLica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YurLica" EntityType="Self.YurLica" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FizLica_Manager" Association="Self.FK_FizLica_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="FizLica" EntitySet="FizLica" />
    </AssociationSet>
    <AssociationSet Name="FK_YurLica_Manager" Association="Self.FK_YurLica_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="YurLica" EntitySet="YurLica" />
    </AssociationSet>
  </EntityContainer>
</Schema>