<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FizLica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdManager" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_FizLica_Manager" FromRole="FizLica" ToRole="Manager" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FizLica" Relationship="Self.FK_FizLica_Manager" FromRole="Manager" ToRole="FizLica" />
    <NavigationProperty Name="YurLica" Relationship="Self.FK_YurLica_Manager" FromRole="Manager" ToRole="YurLica" />
  </EntityType>
  <EntityType Name="YurLica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SokrNaim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Addres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdManager" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_YurLica_Manager" FromRole="YurLica" ToRole="Manager" />
  </EntityType>
  <Association Name="FK_FizLica_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="FizLica" Type="Self.FizLica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FizLica">
        <PropertyRef Name="IdManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YurLica_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="YurLica" Type="Self.YurLica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="YurLica">
        <PropertyRef Name="IdManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FizLica" EntityType="Self.FizLica" />
    <EntitySet Name="Manager" EntityType="Self.Manager" />
    <EntitySet Name="YurLica" EntityType="Self.YurLica" />
    <AssociationSet Name="FK_FizLica_Manager" Association="Self.FK_FizLica_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="FizLica" EntitySet="FizLica" />
    </AssociationSet>
    <AssociationSet Name="FK_YurLica_Manager" Association="Self.FK_YurLica_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="YurLica" EntitySet="YurLica" />
    </AssociationSet>
  </EntityContainer>
</Schema>